qlSieuThi/KiemKeHangHoa.xaml

<Page
    x:Class="qlSieuThi.KiemKeHangHoa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:qlSieuThi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplitView" PaneBackground="#FF1E5D91" OpenPaneLength="200" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="SplitViewButton" >
            <SplitView.Pane>


                <RelativePanel>

                    <AppBarButton x:Name="BackgroundButton" IsCompact="True" Click="SplitViewButton_Click" Icon="List" Foreground="White" Height="48" Width="48"/>
                    <TextBlock Text="LOGO"  
                               RelativePanel.RightOf="BackgroundButton" RelativePanel.AlignVerticalCenterWith="BackgroundButton" Foreground="White"/>
                    <AppBarButton x:Name="AddKiemke" IsCompact="True" Icon="Add" Foreground="White" RelativePanel.Below="BackgroundButton" Height="48" Width="48" Click="AddSanpham_Click"/>
                    <TextBlock Text="Xuất phiếu kiểm kê" RelativePanel.RightOf="AddKiemke" RelativePanel.Below="BackgroundButton" RelativePanel.AlignVerticalCenterWith="AddKiemke" Foreground="White"/>
                    <AppBarButton x:Name="KiemTra" IsCompact="True" Icon="Scan" Foreground="White" RelativePanel.Below="AddKiemke" Height="48" Width="48" Click="KiemTra_Click"/>
                    <TextBlock Text="Kiểm tra" RelativePanel.RightOf="KiemTra" RelativePanel.Below="AddKiemke" RelativePanel.AlignVerticalCenterWith="KiemTra" Foreground="White"/>
                    <AppBarButton x:Name="guiyeucau" IsCompact="True" Icon="Send" Foreground="White" RelativePanel.Below="KiemTra" Height="48" Width="48" Click="guiyeucau_Click"/>
                    <TextBlock Text="Gửi yêu cầu" RelativePanel.RightOf="guiyeucau" RelativePanel.Below="KiemTra" RelativePanel.AlignVerticalCenterWith="guiyeucau" Foreground="White"/>
                    <AppBarButton x:Name="Lichsu" IsCompact="True" Icon="Library"  Foreground="White" RelativePanel.Below="guiyeucau" Height="48" Width="48" Click="Lichsu_Click"/>
                    <TextBlock Text="Lịch sử" RelativePanel.RightOf="guiyeucau" RelativePanel.Below="guiyeucau" RelativePanel.AlignVerticalCenterWith="Lichsu" Foreground="White"/>


                    <AppBarButton x:Name="btnExit" Icon="Cancel" IsCompact="True" Click="btnExit_Click" Foreground="White" Height="48" Width="48" RelativePanel.AlignBottomWithPanel="True" />
                    <TextBlock Text="Thoát" RelativePanel.RightOf="btnExit" RelativePanel.AlignVerticalCenterWith="btnExit" Foreground="White"/>

                </RelativePanel>


            </SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
                <StackPanel>
                    <TextBlock x:Name="Banner" Text="Kiểm kê hàng hóa" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF1E5D91" FontSize="36" TextAlignment="Center" />
                    <TextBlock Text="  Thông báo" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF1E5D91" FontSize="22" />
                    <AppBarButton x:Name="btnDongBo" Icon="Sync" Height="48" Width="48" HorizontalAlignment="Right" Margin="0,-35,0,0" Foreground="#FF1E5D91" />
                    <!--ListviewThongbao từ quản lý nhân viên-->
                    
                    <Popup x:Name="PPAddKiemke"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="50" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PaneThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <!--thêm string sau textblock tên nhân viên tự động cập nhật theo account và ngày-->
                                <TextBlock x:Name="txtSTT" Text="Số thứ tự: " Margin="10,10,10,10"/>
                                <TextBlock x:Name="txtNgay" Text="Ngày: " RelativePanel.Below="txtSTT"  Margin="10,10,10,10"/>
                                <TextBlock x:Name="bannerDN" Text="Doanh nghiệp: " RelativePanel.Below="txtNgay" Margin="10,10"/>
                                <TextBox x:Name="txtDoanhNghiep" PlaceholderText="Tên doanh nghiệp" RelativePanel.RightOf="bannerDN" RelativePanel.AlignVerticalCenterWith="bannerDN" RelativePanel.Below="txtNgay" MinWidth="300"/>
                                <TextBlock x:Name="bannerKB" Text="Kho bãi: " RelativePanel.Below="bannerDN" Margin="10,10"/>
                                <TextBox x:Name="txtKhoBai" PlaceholderText="Tên tên kho bãi" RelativePanel.RightOf="bannerKB" RelativePanel.AlignVerticalCenterWith="bannerKB" RelativePanel.Below="bannerDN" MinWidth="300"/>
                                <ListView x:Name="dsHoaDon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="bannerKB" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                    <!--ds-->
                                </ListView>
                                <TextBlock x:Name="txtTongTien" Text="Tổng tiền: "  HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="dsHoaDon"  Margin="10,0,10,0"/>
                                <TextBlock x:Name="bannerNL" Text="Người lập " RelativePanel.Below="txtTongTien" Margin="10,10"/>
                                <TextBox x:Name="txtTenNV" PlaceholderText="Tên nhân viên" RelativePanel.RightOf="bannerNL" RelativePanel.AlignVerticalCenterWith="bannerNL" RelativePanel.Below="dsHoaDon"/>
                                <Button x:Name="btnHuyHoaDon" Content="Hủy" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="bannerNL"  Margin="0,10,10,10"/>
                                <Button x:Name="btnNhapLai" Content="Nhập lại" RelativePanel.LeftOf="btnHuyHoaDon" RelativePanel.AlignVerticalCenterWith="btnHuyHoaDon"/>
                                <Button x:Name="btnXuatPhieu" Content="Xuất phiếu" RelativePanel.LeftOf="btnNhapLai" RelativePanel.AlignVerticalCenterWith="btnNhapLai"/>

                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPKiemtra"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="-100" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="#FF1E5D91" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="BannerKT" Text="   Kiểm tra hàng hóa   " HorizontalAlignment="Center" FontSize="36" Foreground="White" Margin="10,10,10,10" TextAlignment="Center"/>
                                <AppBarButton x:Name="btnHangTonKho" Icon="SelectAll" RelativePanel.Below="BannerKT" Height="100" Width="100" Foreground="White" Click="btnHangTonKho_Click"/>
                                <TextBlock Text="Tồn kho" RelativePanel.Below="btnHangTonKho" RelativePanel.AlignHorizontalCenterWith="btnHangTonKho" Foreground="White"/>
                                <AppBarButton x:Name="btnHangHoaTaiQuay" Icon="Shop" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="btnHangTonKho" Height="100" Width="100" Margin="0,0,20,0" Foreground="White" Click="btnHangHoaTaiQuay_Click"/>
                                <TextBlock Text="Hàng tại quầy" RelativePanel.Below="btnHangHoaTaiQuay" RelativePanel.AlignHorizontalCenterWith="btnHangHoaTaiQuay" Margin="0,0,20,0" Foreground="White"/>
                                <AppBarButton x:Name="btnHangHoaBanTrongNgay" Icon="Calendar" RelativePanel.Below="btnHangTonKho" Margin="0,30,0,0" Width="100" Height="100" Foreground="White" Click="btnHangHoaBanTrongNgay_Click"/>
                                <TextBlock Text="SL hàng hóa bán ra trong ngày" RelativePanel.Below="btnHangHoaBanTrongNgay" RelativePanel.AlignHorizontalCenterWith="btnHangHoaBanTrongNgay" Foreground="White" Margin="0,0,0,30" AllowDrop="True"/>
                                
                                <Popup x:Name="PPTonkho"  HorizontalAlignment="Stretch" Width="auto" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <AppBarButton x:Name="btnBack" Icon="Back" Height="80" Width="80" Margin="10,50,10,10" Foreground="#FF1E5D91" Click="btnBack_Click"/>
                                            <TextBlock x:Name="BannerTK" Text="Hàng tồn kho" RelativePanel.RightOf="btnBack" RelativePanel.AlignVerticalCenterWith="btnBack" HorizontalAlignment="Center" FontSize="36" Foreground="#FF1E5D91" TextAlignment="Center"/>
                                            <ListView x:Name="dsTonkho" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="btnBack" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                                <!--ds-->
                                            </ListView>
                                        </RelativePanel>
                                    </StackPanel>
                                </Popup>
                                <Popup x:Name="PPHanghoataiquay"  HorizontalAlignment="Stretch" Width="auto" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <AppBarButton x:Name="btnBack2" Icon="Back" Height="80" Width="80" Margin="10,50,10,10" Foreground="#FF1E5D91" Click="btnBack_Click"/>
                                            <TextBlock x:Name="BannerHHTQ" Text="Hàng hóa tại quầy" RelativePanel.RightOf="btnBack2" RelativePanel.AlignVerticalCenterWith="btnBack2" HorizontalAlignment="Center" FontSize="36" Foreground="#FF1E5D91" TextAlignment="Center"/>
                                            <ListView x:Name="dshanghoataiquay" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="btnBack2" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                                <!--ds-->
                                            </ListView>
                                        </RelativePanel>
                                    </StackPanel>
                                </Popup>
                                <Popup x:Name="PPHanghoabantrongngay"  HorizontalAlignment="Stretch" Width="auto" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <AppBarButton x:Name="btnBack3" Icon="Back" Height="80" Width="80" Margin="10,50,10,10" Foreground="#FF1E5D91" Click="btnBack_Click"/>
                                            <TextBlock x:Name="BannerHHBTRN" Text="Số lượng hàng hóa bán ra trong ngày" RelativePanel.RightOf="btnBack3" RelativePanel.AlignVerticalCenterWith="btnBack3" HorizontalAlignment="Center" FontSize="36" Foreground="#FF1E5D91" TextAlignment="Center"/>
                                            <ListView x:Name="dshanghoabantrongngay" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="btnBack3" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                                <!--ds-->
                                            </ListView>
                                        </RelativePanel>
                                    </StackPanel>
                                </Popup>
                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPGuiYeuCau"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="50" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBox x:Name="txtChuDe" PlaceholderText="Chủ đề" Margin="10,10,0,10" FontSize="20"/>
                                <AppBarButton x:Name="btnDelete" Icon="Delete"  RelativePanel.RightOf="txtChuDe" RelativePanel.AlignVerticalCenterWith="txtChuDe" Height="55" Width="55" Margin="0,5,0,10" Click="btnDelete_Click"/>
                                <AppBarButton x:Name="btnSend" Icon="Send" RelativePanel.RightOf="btnDelete" RelativePanel.AlignVerticalCenterWith="btnDelete" Height="55" Width="55" Margin="0,5,10,10"/>
                                <TextBox x:Name="txtNoiDung" MinHeight="300" MaxHeight="720" MinWidth="500" RelativePanel.Below="txtChuDe" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" />
                                <!--gửi tới quản lý nhân viên-->
                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPLichSu"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="-90" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="BannerLS" Text="Lịch sử kiểm kê hàng hóa" HorizontalAlignment="Center" FontSize="36" Foreground="#FF1E5D91" Margin="10,10,10,10" TextAlignment="Center"/>
                                <ListView x:Name="dsDonHang" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="BannerLS" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                    <!--ds-->
                                </ListView>
                            </RelativePanel>
                        </StackPanel>
                    </Popup>

                </StackPanel>
            </ScrollViewer>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
