qlSieuThi/MainPage.xaml

<Page
    x:Class="qlSieuThi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:qlSieuThi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DieuChinh">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ControlsStack.Orientation" Value="Horizontal"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="ControlsStack" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" MinWidth="500">
            <TextBox x:Name="txtUserName" TextWrapping="Wrap" Header="Tên tài khoản" Margin="9" PlaceholderText="tennhanvien" VerticalAlignment="Stretch" Height="60" HorizontalAlignment="Stretch" />
            <PasswordBox x:Name="txtPassword" Header="Mật khẩu" PlaceholderText="password" Margin="9" Height="60" />
            <Button x:Name="btnLogin" HorizontalAlignment="Right" Foreground="White" Content="Đăng nhập" Margin="10,10" Height="40" Width="100" Click="btnLogin_Click" DragEnter="btnLogin_Click" RenderTransformOrigin="0.5,0.5" Background="#3315477A">
            </Button>
        </StackPanel>
    </Grid>
</Page>
