qlSieuThi/QuanLy.xaml

<Page
    x:Class="qlSieuThi.QuanLy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:qlSieuThi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplitView" PaneBackground="#FF00C724" OpenPaneLength="200" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="SplitViewButton" >
            <SplitView.Pane>


                <RelativePanel>

                    <AppBarButton x:Name="BackgroundButton" IsCompact="True" Click="SplitViewButton_Click" Icon="List" Foreground="White" Height="48" Width="48"/>
                    <TextBlock Text="LOGO"  
                               RelativePanel.RightOf="BackgroundButton" RelativePanel.AlignVerticalCenterWith="BackgroundButton" Foreground="White"/>
                    <AppBarButton x:Name="Thongkebaocao" IsCompact="True" Icon="FourBars" Foreground="White" RelativePanel.Below="BackgroundButton" Height="48" Width="48" Click="AddSanpham_Click"/>
                    <TextBlock Text="Thống kê, báo cáo" RelativePanel.RightOf="Thongkebaocao" RelativePanel.Below="BackgroundButton" RelativePanel.AlignVerticalCenterWith="Thongkebaocao" Foreground="White"/>
                    <AppBarButton x:Name="QuanLi" IsCompact="True" Icon="Admin" Foreground="White" RelativePanel.Below="Thongkebaocao" Height="48" Width="48" Click="KiemTra_Click"/>
                    <TextBlock Text="Quản lí" RelativePanel.RightOf="QuanLi" RelativePanel.Below="Thongkebaocao" RelativePanel.AlignVerticalCenterWith="QuanLi" Foreground="White"/>
                    <AppBarButton x:Name="guiyeucau" IsCompact="True" Icon="Send" Foreground="White" RelativePanel.Below="QuanLi" Height="48" Width="48" Click="guiyeucau_Click"/>
                    <TextBlock Text="Gửi yêu cầu" RelativePanel.RightOf="guiyeucau" RelativePanel.Below="QuanLi" RelativePanel.AlignVerticalCenterWith="guiyeucau" Foreground="White"/>
                    <AppBarButton x:Name="Lichsu" IsCompact="True" Icon="Library"  Foreground="White" RelativePanel.Below="guiyeucau" Height="48" Width="48" Click="Lichsu_Click"/>
                    <TextBlock Text="Lịch sử" RelativePanel.RightOf="guiyeucau" RelativePanel.Below="guiyeucau" RelativePanel.AlignVerticalCenterWith="Lichsu" Foreground="White"/>


                    <AppBarButton x:Name="btnExit" Icon="Cancel" IsCompact="True" Click="btnExit_Click" Foreground="White" Height="48" Width="48" RelativePanel.AlignBottomWithPanel="True" />
                    <TextBlock Text="Thoát" RelativePanel.RightOf="btnExit" RelativePanel.AlignVerticalCenterWith="btnExit" Foreground="White"/>

                </RelativePanel>


            </SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
                <StackPanel>
                    <TextBlock x:Name="Banner" Text="Quản lí" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF00C724" FontSize="36" TextAlignment="Center" />
                    <TextBlock Text="  Thông báo" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF00C724" FontSize="22" />
                    <AppBarButton x:Name="btnDongBo" Icon="Sync" Height="48" Width="48" HorizontalAlignment="Right" Margin="0,-35,0,0" Foreground="#FF00C724" />
                    <!--ListviewThongbao từ quản lý nhân viên-->
                    <ComboBox x:Name="cbChat" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Bottom" >
                        <ComboBoxItem Content="Tất cả" IsSelected="True"/>
                        <ComboBoxItem Content="NV bán hàng"/>
                        <ComboBoxItem Content="NV kho"/>
                        <ComboBoxItem Content="NV kiểm kê"/>
                    </ComboBox>
                    <TextBox x:Name="txtChat" PlaceholderText="nói gì đó" MinWidth="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,-33,0,0"/>
                    <AppBarButton x:Name="btnChat" Icon="Send" Margin="450,-40,0,0"/>
                    

                    <Popup x:Name="PPThongkebaocao"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="-280" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PaneThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                
                                <TextBlock x:Name="txtNgay" Text="Ngày: "   Margin="10,10,10,10"/>
                                <ListView x:Name="dsHoaDon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="txtNgay" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                    <!--ds-->
                                </ListView>
                                <TextBlock x:Name="txtTongTien" Text="Tổng tiền: "  HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="dsHoaDon"  Margin="10,0,10,0"/>
                                <TextBlock x:Name="txtTongsp" Text="Tổng số lượng sản phẩm bán ra: " HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtTongTien" Margin="10,0,10,0"/>
                                <TextBlock x:Name="txtDoanhThu" Text="Doanh thu: " FontSize="24" HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtTongsp" Margin="10,0,10,0" />
                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPQuanli"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="-370" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="#FF00C724" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                <TextBlock x:Name="BannerQLNV" Text="Quản lí nhân viên" HorizontalAlignment="Center" FontSize="22" Foreground="White" Margin="10,10,10,10" TextAlignment="Center"/>
                                <AppBarButton x:Name="btnNV" Icon="Contact" RelativePanel.Below="BannerQLNV" Height="100" Width="100" Foreground="White" Click="btnNV_Click"/>
                                <TextBlock Text="Nhân viên" RelativePanel.Below="btnNV" RelativePanel.AlignHorizontalCenterWith="btnNV" Foreground="White" Margin="0,-20,0,0"/>
                                <AppBarButton x:Name="btnThemNV" Icon="AddFriend" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="btnNV" Height="100" Width="100" Margin="0,0,20,0" Foreground="White" Click="btnThemNV_Click"/>
                                <TextBlock Text="Thêm nhân viên" RelativePanel.Below="btnThemNV" RelativePanel.AlignHorizontalCenterWith="btnThemNV" Margin="0,-20,20,0" Foreground="White"/>
                                
                                <TextBlock x:Name="BannerQLkh" Text="Quản lí khách hàng" RelativePanel.Below="btnNV" HorizontalAlignment="Center" FontSize="22" Foreground="White" Margin="10,10,10,10" TextAlignment="Center"/>
                                <AppBarButton x:Name="btnKHthuongxuyen" Icon="ContactPresence" RelativePanel.Below="BannerQLkh" Height="100" Width="100" Foreground="White" Click="btnKHthuongxuyen_Click"/>
                                <TextBlock Text="Thường xuyên" RelativePanel.Below="btnKHthuongxuyen" RelativePanel.AlignHorizontalCenterWith="btnKHthuongxuyen" Foreground="White" Margin="0,-20,0,0"/>
                                <AppBarButton x:Name="btnKHtiemnang" Icon="Contact2" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="btnKHthuongxuyen" Height="100" Width="100" Margin="0,0,20,0" Foreground="White" Click="btnKHtiemnang_Click"/>
                                <TextBlock Text="Tiềm năng" RelativePanel.Below="btnKHtiemnang" RelativePanel.AlignHorizontalCenterWith="btnKHtiemnang" Margin="0,-20,20,0" Foreground="White"/>
                                
                                <TextBlock x:Name="BannerKT" Text="Quản lí kho" RelativePanel.Below="btnKHthuongxuyen" HorizontalAlignment="Center" FontSize="22" Foreground="White" Margin="10,10,10,10" TextAlignment="Center"/>
                                <AppBarButton x:Name="btnHangTonKho" Icon="SelectAll" RelativePanel.Below="BannerKT" Height="100" Width="100" Foreground="White" Click="btnHangTonKho_Click"/>
                                <TextBlock Text="Tồn kho" RelativePanel.Below="btnHangTonKho" RelativePanel.AlignHorizontalCenterWith="btnHangTonKho" Foreground="White" Margin="0,-20,0,0"/>
                                <AppBarButton x:Name="btnHangHoaTaiQuay" Icon="Shop" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="btnHangTonKho" Height="100" Width="100" Margin="0,0,20,0" Foreground="White" Click="btnHangHoaTaiQuay_Click"/>
                                <TextBlock Text="Hàng tại quầy" RelativePanel.Below="btnHangHoaTaiQuay" RelativePanel.AlignHorizontalCenterWith="btnHangHoaTaiQuay" Margin="0,-20,20,0" Foreground="White"/>

                                <Button x:Name="btnHoaDon" Content="Hóa đơn" RelativePanel.Below="btnHangHoaTaiQuay" Click="btnHoaDon_Click" />
                                <Button x:Name="btnNhaCungCap" Content="Nhà cung cấp" RelativePanel.RightOf="btnHoaDon" RelativePanel.AlignVerticalCenterWith="btnHoaDon" Click="btnNhaCungCap_Click" />
                                <Button x:Name="btnSanPham" Content="Sản phẩm" RelativePanel.RightOf="btnNhaCungCap" RelativePanel.AlignVerticalCenterWith="btnNhaCungCap" Click="btnSanPham_Click"/>
                                <Button x:Name="btnKhuyenMai" Content="Khuyến mãi" RelativePanel.RightOf="btnSanPham" RelativePanel.AlignVerticalCenterWith="btnSanPham" Click="btnKhuyenMai_Click"/>
                                <Popup x:Name="PPNhanvien"  HorizontalAlignment="Stretch" Width="auto" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <AppBarButton x:Name="btnBack3" Icon="Back" Height="80" Width="80" Margin="10,50,10,10" Foreground="#FF00C724" Click="btnBack_Click"/>
                                            <TextBlock x:Name="BannerNV" Text="Danh sách nhân viên" RelativePanel.RightOf="btnBack3" RelativePanel.AlignVerticalCenterWith="btnBack3" HorizontalAlignment="Center" FontSize="36" Foreground="#FF00C724" TextAlignment="Center"/>
                                            <ListView x:Name="dsNhanvien" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="btnBack3" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                                <!--ds-->
                                            </ListView>
                                        </RelativePanel>
                                    </StackPanel>
                                </Popup>
                                <Popup x:Name="PPThemNV"  HorizontalAlignment="Stretch" Width="auto" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <AppBarButton x:Name="btnBack4" Icon="Back" Height="80" Width="80" Margin="10,50,10,10" Foreground="#FF00C724" Click="btnBack_Click"/>
                                            <TextBlock x:Name="BannerTNV" Text="Thêm nhân viên" RelativePanel.RightOf="btnBack4" RelativePanel.AlignVerticalCenterWith="btnBack4" HorizontalAlignment="Center" FontSize="36" Foreground="#FF00C724" TextAlignment="Center"/>
                                            <TextBox x:Name="txtHo" PlaceholderText="Họ" RelativePanel.Below="btnBack4" Margin="10,10,10,10"/>
                                            <TextBox x:Name="txtTen" PlaceholderText="Tên" RelativePanel.RightOf="txtHo" RelativePanel.AlignVerticalCenterWith="txtHo" Margin="10,10,10,10"/>
                                            <TextBox x:Name="txtTaiKhoan" PlaceholderText="Tên đăng nhập" RelativePanel.Below="txtHo" Margin="10,10,10,10"/>
                                            <TextBox x:Name="txtEmail" PlaceholderText="Email" RelativePanel.Below="txtTaiKhoan" Margin="10,10,10,10"/>
                                            <PasswordBox x:Name="txtPass" PlaceholderText="Mật khẩu" RelativePanel.Below="txtEmail" Margin="10,10,10,10"/>
                                            <ComboBox x:Name="cbGioitinh" RelativePanel.Below="txtPass" Margin="10,10,10,10">
                                                <ComboBoxItem Content="giới tính" IsSelected="True"/>
                                                <ComboBoxItem Content="Nam"/>
                                                <ComboBoxItem Content="Nữ"/>
                                            </ComboBox>
                                            <DatePicker x:Name="dpngaysinh" Header="Ngày sinh" RelativePanel.Below="cbGioitinh" Margin="10,10,10,10"/>
                                            <Button x:Name="btnDangki" Content="Đăng ký" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="dpngaysinh" Margin="20,20,20,20"/>
                                        </RelativePanel>
                                    </StackPanel>
                                </Popup>

                                <Popup x:Name="PPKHthuongxuyen"  HorizontalAlignment="Stretch" Width="auto" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <AppBarButton x:Name="btnBack5" Icon="Back" Height="80" Width="80" Margin="10,50,10,10" Foreground="#FF00C724" Click="btnBack_Click"/>
                                            <TextBlock x:Name="BannerKHTX" Text="Khách hàng thường xuyên" RelativePanel.RightOf="btnBack5" RelativePanel.AlignVerticalCenterWith="btnBack5" HorizontalAlignment="Center" FontSize="36" Foreground="#FF00C724" TextAlignment="Center"/>
                                            <ListView x:Name="dsKHthuongxuyen" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="btnBack5" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                                <!--ds-->
                                            </ListView>
                                        </RelativePanel>
                                    </StackPanel>
                                </Popup>
                                <Popup x:Name="PPKHtiemnang"  HorizontalAlignment="Stretch" Width="auto" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <AppBarButton x:Name="btnBack6" Icon="Back" Height="80" Width="80" Margin="10,50,10,10" Foreground="#FF00C724" Click="btnBack_Click"/>
                                            <TextBlock x:Name="BannerKHTN" Text="Khách hàng tiềm năng" RelativePanel.RightOf="btnBack6" RelativePanel.AlignVerticalCenterWith="btnBack6" HorizontalAlignment="Center" FontSize="36" Foreground="#FF00C724" TextAlignment="Center"/>
                                            <ListView x:Name="dsKHtiemnang" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="btnBack6" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                                <!--ds-->
                                            </ListView>
                                        </RelativePanel>
                                    </StackPanel>
                                </Popup>
                                <Popup x:Name="PPTonkho"  HorizontalAlignment="Stretch" Width="auto" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <AppBarButton x:Name="btnBack" Icon="Back" Height="80" Width="80" Margin="10,50,10,10" Foreground="#FF00C724" Click="btnBack_Click"/>
                                            <TextBlock x:Name="BannerTK" Text="Hàng tồn kho" RelativePanel.RightOf="btnBack" RelativePanel.AlignVerticalCenterWith="btnBack" HorizontalAlignment="Center" FontSize="36" Foreground="#FF00C724" TextAlignment="Center"/>
                                            <ListView x:Name="dsTonkho" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="btnBack" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                                <!--ds-->
                                            </ListView>
                                        </RelativePanel>
                                    </StackPanel>
                                </Popup>
                                <Popup x:Name="PPHanghoataiquay"  HorizontalAlignment="Stretch" Width="auto" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <AppBarButton x:Name="btnBack2" Icon="Back" Height="80" Width="80" Margin="10,50,10,10" Foreground="#FF00C724" Click="btnBack_Click"/>
                                            <TextBlock x:Name="BannerHHTQ" Text="Hàng hóa tại quầy" RelativePanel.RightOf="btnBack2" RelativePanel.AlignVerticalCenterWith="btnBack2" HorizontalAlignment="Center" FontSize="36" Foreground="#FF00C724" TextAlignment="Center"/>
                                            <ListView x:Name="dshanghoataiquay" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="btnBack2" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                                <!--ds-->
                                            </ListView>
                                        </RelativePanel>
                                    </StackPanel>
                                </Popup>

                                <Popup x:Name="PPHoadon"  HorizontalAlignment="Stretch" Width="auto" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <AppBarButton x:Name="btnBack7" Icon="Back" Height="80" Width="80" Margin="10,50,10,10" Foreground="#FF00C724" Click="btnBack_Click"/>
                                            <TextBlock x:Name="BannerHD" Text="Danh sách hóa đơn" RelativePanel.RightOf="btnBack7" RelativePanel.AlignVerticalCenterWith="btnBack7" HorizontalAlignment="Center" FontSize="36" Foreground="#FF00C724" TextAlignment="Center"/>
                                            <ListView x:Name="dsQLHoadon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="btnBack7" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                                <!--ds-->
                                            </ListView>
                                        </RelativePanel>
                                    </StackPanel>
                                </Popup>
                                <Popup x:Name="PPNhacungcap"  HorizontalAlignment="Stretch" Width="auto" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <AppBarButton x:Name="btnBack8" Icon="Back" Height="80" Width="80" Margin="10,50,10,10" Foreground="#FF00C724" Click="btnBack_Click"/>
                                            <TextBlock x:Name="BannerNCC" Text="Danh sách nhà cung cấp" RelativePanel.RightOf="btnBack8" RelativePanel.AlignVerticalCenterWith="btnBack8" HorizontalAlignment="Center" FontSize="36" Foreground="#FF00C724" TextAlignment="Center"/>
                                            <ListView x:Name="dsQLNhacungcap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="btnBack8" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                                <!--ds-->
                                            </ListView>
                                        </RelativePanel>
                                    </StackPanel>
                                </Popup>
                                <Popup x:Name="PPSanpham"  HorizontalAlignment="Stretch" Width="auto" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <AppBarButton x:Name="btnBack9" Icon="Back" Height="80" Width="80" Margin="10,50,10,10" Foreground="#FF00C724" Click="btnBack_Click"/>
                                            <TextBlock x:Name="BannerSP" Text="Danh sách sản phẩm" RelativePanel.RightOf="btnBack9" RelativePanel.AlignVerticalCenterWith="btnBack9" HorizontalAlignment="Center" FontSize="36" Foreground="#FF00C724" TextAlignment="Center"/>
                                            <ListView x:Name="dsQLsanpham" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="btnBack9" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                                <!--ds-->
                                            </ListView>
                                        </RelativePanel>
                                    </StackPanel>
                                </Popup>
                                <Popup x:Name="PPKhuyenmai"  HorizontalAlignment="Stretch" Width="auto" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <AppBarButton x:Name="btnBack10" Icon="Back" Height="80" Width="80" Margin="10,50,10,10" Foreground="#FF00C724" Click="btnBack_Click"/>
                                            <TextBlock x:Name="BannerKM" Text="Danh sách hóa đơn" RelativePanel.RightOf="btnBack10" RelativePanel.AlignVerticalCenterWith="btnBack10" HorizontalAlignment="Center" FontSize="36" Foreground="#FF00C724" TextAlignment="Center"/>
                                            <ComboBox x:Name="cbkhuyenmai" RelativePanel.Below="btnBack10"  Margin="10,0,0,0">
                                                <ComboBoxItem Content="loại khuyến mãi" IsSelected="True"/>
                                                <ComboBoxItem Content="theo loại hàng"/>
                                                <ComboBoxItem Content="theo mặt hàng"/>
                                            </ComboBox>
                                            <ListView x:Name="dsKhuyenmai" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="cbkhuyenmai" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                                <!--ds-->
                                            </ListView>
                                        </RelativePanel>
                                    </StackPanel>
                                </Popup>
                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPGuiYeuCau"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="-280" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ComboBox x:Name="cbMes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Bottom" >
                                    <ComboBoxItem Content="NV bán hàng"/>
                                    <ComboBoxItem Content="NV kho"/>
                                    <ComboBoxItem Content="NV kiểm kê"/>
                                </ComboBox>
                                <TextBox x:Name="txtChuDe" RelativePanel.RightOf="cbMes" PlaceholderText="Chủ đề" Margin="10,10,0,10" FontSize="20"/>
                                <AppBarButton x:Name="btnDelete" Icon="Delete"  RelativePanel.RightOf="txtChuDe" RelativePanel.AlignVerticalCenterWith="txtChuDe" Height="55" Width="55" Margin="0,5,0,10" Click="btnDelete_Click"/>
                                <AppBarButton x:Name="btnSend" Icon="Send" RelativePanel.RightOf="btnDelete" RelativePanel.AlignVerticalCenterWith="btnDelete" Height="55" Width="55" Margin="0,5,10,10"/>
                                <TextBox x:Name="txtNoiDung" MinHeight="300" MaxHeight="720" MinWidth="500" RelativePanel.Below="txtChuDe" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" />
                                
                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPLichSu"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="-370" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="BannerLS" Text="Lịch sử" HorizontalAlignment="Center" FontSize="36" Foreground="#FF00C724" Margin="10,10,10,10" TextAlignment="Center"/>
                                <ListView x:Name="dsDonHang" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="BannerLS" MinHeight="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                    <!--ds-->
                                </ListView>
                            </RelativePanel>
                        </StackPanel>
                    </Popup>

                </StackPanel>
            </ScrollViewer>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
