qlsieuthi/View/BanHang.xaml

<Page
    x:Class="qlSieuThi.BanHang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:qlSieuThi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <SplitView x:Name="SplitView" PaneBackground="#FF017575" OpenPaneLength="200" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="SplitViewButton" >
            <SplitView.Pane>

                
               <RelativePanel>

                    <AppBarButton x:Name="BackgroundButton" IsCompact="True" Click="SplitViewButton_Click" Icon="List" Foreground="White" Height="48" Width="48"/>
                    <TextBlock Text="LOGO"  
                               RelativePanel.RightOf="BackgroundButton" RelativePanel.AlignVerticalCenterWith="BackgroundButton" Foreground="White"/>
                    <AppBarButton x:Name="Addhoadon" IsCompact="True" Icon="Add" Foreground="White" RelativePanel.Below="BackgroundButton" Height="48" Width="48" Click="Addhoadon_Click" />
                    <TextBlock Text="Thêm hóa đơn" RelativePanel.RightOf="Addhoadon" RelativePanel.Below="BackgroundButton" RelativePanel.AlignVerticalCenterWith="Addhoadon" Foreground="White"/>
                    <AppBarButton x:Name="TraThongTin" IsCompact="True" Icon="Find" Foreground="White" RelativePanel.Below="Addhoadon" Height="48" Width="48" Click="TraThongTin_Click"/>
                    <TextBlock Text="Tra thông tin" Foreground="White" RelativePanel.RightOf="TraThongTin" RelativePanel.Below="Addhoadon" RelativePanel.AlignVerticalCenterWith="TraThongTin"/>
                    <AppBarButton x:Name="guiyeucau" IsCompact="True" Icon="Send" Foreground="White" RelativePanel.Below="TraThongTin" Height="48" Width="48" Click="guiyeucau_Click"/>
                    <TextBlock Text="Gửi yêu cầu" RelativePanel.RightOf="guiyeucau" RelativePanel.Below="TraThongTin" RelativePanel.AlignVerticalCenterWith="guiyeucau" Foreground="White"/>
                    <AppBarButton x:Name="Lichsu" IsCompact="True" Icon="Library"  Foreground="White" RelativePanel.Below="guiyeucau" Height="48" Width="48" Click="Lichsu_Click"/>
                    <TextBlock Text="Lịch sử" RelativePanel.RightOf="guiyeucau" RelativePanel.Below="guiyeucau" RelativePanel.AlignVerticalCenterWith="Lichsu" Foreground="White"/>
                    
                    
                    <AppBarButton x:Name="btnExit" Icon="Cancel" IsCompact="True" Click="btnExit_Click" Foreground="White" Height="48" Width="48" RelativePanel.AlignBottomWithPanel="True" />
                    <TextBlock Text="Thoát" RelativePanel.RightOf="btnExit" RelativePanel.AlignVerticalCenterWith="btnExit" Foreground="White"/>
                    
                </RelativePanel>
                    
                
            </SplitView.Pane>
            <ScrollViewer  VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled">

                <StackPanel>
                    <TextBlock x:Name="Banner" Text="Bán hàng" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF017575" FontSize="36" TextAlignment="Center" />
                    <TextBlock Text="  Thông báo" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF017575" FontSize="22" />
                    <AppBarButton x:Name="btnDongBo" Icon="Sync" Height="48" Width="48" HorizontalAlignment="Right" Margin="0,-35,0,0" Foreground="#FF017575" />
                    <!--ListviewThongbao từ quản lý nhân viên-->
                    <Popup x:Name="PPAddhoadon"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="50" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PaneThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <!--thêm string sau textblock tên nhân viên tự động cập nhật theo account và ngày-->
                                <TextBlock x:Name="txtTenNV" Text="Tên nhân viên: " Margin="10,10,10,10"/>
                                <TextBlock x:Name="txtNgay" Text="Ngày: " RelativePanel.Below="txtTenNV"  Margin="10,10,10,10"/>
                                <ListView x:Name="dsHoaDon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="txtNgay" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                    <!--ds-->
                                </ListView>
                                <TextBlock x:Name="txtTongTien" Text="Tổng tiền: "  HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="dsHoaDon"  Margin="10,0,10,0"/>
                                <TextBlock x:Name="txtTTTT" Text="TỔNG TIỀN THANH TOÁN: " HorizontalAlignment="Right" RelativePanel.Below="txtTongTien" FontSize="22" Margin="10,0,10,0"/>
                                <TextBox x:Name="txtTongTienThanhToan" Text=""  HorizontalAlignment="Left" RelativePanel.RightOf="txtTTTT" RelativePanel.AlignVerticalCenterWith="txtTTTT" FontSize="22" Margin="10,0,10,0"/>
                                <Button x:Name="btnHuyHoaDon" Content="Hủy" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="txtTTTT"  Margin="0,10,10,10"/>
                                <Button x:Name="btnNhapLai" Content="Nhập lại" RelativePanel.LeftOf="btnHuyHoaDon" RelativePanel.AlignVerticalCenterWith="btnHuyHoaDon"/>
                                <Button x:Name="btnThanhToan" Content="Thanh toán" RelativePanel.LeftOf="btnNhapLai" RelativePanel.AlignVerticalCenterWith="btnNhapLai"/>

                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPTraThongTin"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="50" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBox x:Name="txtTraThongTin" PlaceholderText="Tên mặt hàng" Margin="10,10,0,10" FontSize="20"/>
                                <AppBarButton x:Name="btnTraThongTin" Icon="Find" RelativePanel.RightOf="txtTraThongTin" RelativePanel.AlignVerticalCenterWith="txtTraThongTin" Height="55" Width="55" Margin="0,5,10,10"/>
                                <!--hiển thị gì đó-->
                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPGuiYeuCau"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="50" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBox x:Name="txtChuDe" PlaceholderText="Chủ đề" Margin="10,10,0,10" FontSize="20"/>
                                <AppBarButton x:Name="btnDelete" Icon="Delete"  RelativePanel.RightOf="txtChuDe" RelativePanel.AlignVerticalCenterWith="txtChuDe" Height="55" Width="55" Margin="0,5,0,10" Click="btnDelete_Click"/>
                                <AppBarButton x:Name="btnSend" Icon="Send" RelativePanel.RightOf="btnDelete" RelativePanel.AlignVerticalCenterWith="btnDelete" Height="55" Width="55" Margin="0,5,10,10"/>
                                <TextBox x:Name="txtNoiDung" MinHeight="300" MaxHeight="720" MinWidth="500" RelativePanel.Below="txtChuDe" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" />
                                <!--gửi tới quản lý nhân viên-->
                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPLichSu"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="-90" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="BannerLS" Text="Lịch sử đơn hàng" HorizontalAlignment="Center" FontSize="36" Foreground="#FF017575" Margin="10,10,10,10" TextAlignment="Center"/>
                                <ListView x:Name="dsDonHang" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="BannerLS" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                    <!--ds-->
                                </ListView>
                            </RelativePanel>
                        </StackPanel>
                    </Popup>

                </StackPanel>
            </ScrollViewer>
        </SplitView>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
    
    
</Page>
