qlsieuthi/View/Kho.xaml

<Page
    x:Class="qlSieuThi.Kho"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:qlSieuThi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplitView" PaneBackground="#FF917C1E" OpenPaneLength="200" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="SplitViewButton" >
            <SplitView.Pane>


                <RelativePanel>

                    <AppBarButton x:Name="BackgroundButton" IsCompact="True" Click="SplitViewButton_Click" Icon="List" Foreground="White" Height="48" Width="48"/>
                    <TextBlock Text="LOGO"  
                               RelativePanel.RightOf="BackgroundButton" RelativePanel.AlignVerticalCenterWith="BackgroundButton" Foreground="White"/>
                    <AppBarButton x:Name="AddSanpham" IsCompact="True" Icon="Add" Foreground="White" RelativePanel.Below="BackgroundButton" Height="48" Width="48" Click="AddSanpham_Click"/>
                    <TextBlock Text="Nhập sản phẩm" RelativePanel.RightOf="AddSanpham" RelativePanel.Below="BackgroundButton" RelativePanel.AlignVerticalCenterWith="AddSanpham" Foreground="White"/>
                    <AppBarButton x:Name="XuatSanpham" IsCompact="True" Icon="ReportHacked" Foreground="White" RelativePanel.Below="AddSanpham" Height="48" Width="48" Click="XuatSanpham_Click"/>
                    <TextBlock Text="Yêu cầu" RelativePanel.RightOf="XuatSanpham" RelativePanel.Below="AddSanpham" RelativePanel.AlignVerticalCenterWith="XuatSanpham" Foreground="White"/>
                    <AppBarButton x:Name="guiyeucau" IsCompact="True" Icon="Send" Foreground="White" RelativePanel.Below="XuatSanpham" Height="48" Width="48" Click="guiyeucau_Click"/>
                    <TextBlock Text="Gửi yêu cầu" RelativePanel.RightOf="guiyeucau" RelativePanel.Below="XuatSanpham" RelativePanel.AlignVerticalCenterWith="guiyeucau" Foreground="White"/>
                    <AppBarButton x:Name="Lichsu" IsCompact="True" Icon="Library"  Foreground="White" RelativePanel.Below="guiyeucau" Height="48" Width="48" Click="Lichsu_Click"/>
                    <TextBlock Text="Lịch sử" RelativePanel.RightOf="guiyeucau" RelativePanel.Below="guiyeucau" RelativePanel.AlignVerticalCenterWith="Lichsu" Foreground="White"/>


                    <AppBarButton x:Name="btnExit" Icon="Cancel" IsCompact="True" Click="btnExit_Click" Foreground="White" Height="48" Width="48" RelativePanel.AlignBottomWithPanel="True" />
                    <TextBlock Text="Thoát" RelativePanel.RightOf="btnExit" RelativePanel.AlignVerticalCenterWith="btnExit" Foreground="White"/>

                </RelativePanel>


            </SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
                <StackPanel>
                    <TextBlock x:Name="Banner" Text="Kho" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF917C1E" FontSize="36" TextAlignment="Center" />
                    <TextBlock Text="  Thông báo" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF917C1E" FontSize="22" />
                    <AppBarButton x:Name="btnDongBo" Icon="Sync" Height="48" Width="48" HorizontalAlignment="Right" Margin="0,-35,0,0" Foreground="#FF917C1E" />
                    <!--ListviewThongbao từ quản lý nhân viên-->
                    <!--Có đánh dấu yêu cầu đưa sp từ kho lên quầy-->
                    <Popup x:Name="PPAddsanpham"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="50" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PaneThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <!--thêm string sau textblock tên nhân viên tự động cập nhật theo account và ngày-->
                                <TextBlock x:Name="txtTenNV" Text="Tên nhân viên: " Margin="10,10,10,10"/>
                                <TextBlock x:Name="txtNgay" Text="Ngày: " RelativePanel.Below="txtTenNV"  Margin="10,10,10,10"/>
                                <Button x:Name="Themsp" Content="Thêm sản phẩm" RelativePanel.Below="txtNgay" HorizontalAlignment="Center" Margin="10,0,0,0" Click="Themsp_Click"/>
                                <TextBlock x:Name="bannerds" Text="Các sản phẩm được thêm gần đây" RelativePanel.Below="Themsp" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                                <ListView x:Name="dsHoaDon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="bannerds" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                    <!--ds-->
                                </ListView>

                                <Button x:Name="btnHuyHoaDon" Content="Hủy" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="dsHoaDon"  Margin="0,10,10,10"/>
                                <Button x:Name="btnNhapLai" Content="Nhập lại" RelativePanel.LeftOf="btnHuyHoaDon" RelativePanel.AlignVerticalCenterWith="btnHuyHoaDon"/>
                                <Button x:Name="btnNhapsanpham" Content="Nhập sản phẩm" RelativePanel.LeftOf="btnNhapLai" RelativePanel.AlignVerticalCenterWith="btnNhapLai" />
                                <Popup x:Name="PPThemSP"  HorizontalAlignment="Stretch" Width="auto" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                                    <Popup.ChildTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition />
                                        </TransitionCollection>
                                    </Popup.ChildTransitions>
                                    <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                                        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <AppBarButton x:Name="btnBack" Icon="Back" Height="80" Width="80" Margin="10,50,10,10" Foreground="#FF917C1E" Click="btnBack_Click"/>
                                            <TextBlock x:Name="BannerSP" Text="Thêm sản phẩm  " RelativePanel.RightOf="btnBack" RelativePanel.AlignVerticalCenterWith="btnBack" HorizontalAlignment="Center" FontSize="36" Foreground="#FF917C1E" TextAlignment="Center" Margin="0,10,10,10"/>

                                            <TextBox x:Name="txtTenSP" PlaceholderText="Tên sản phẩm" RelativePanel.Below="btnBack" Margin="10,10,10,10"/>
                                            <TextBox x:Name="txtCongty" PlaceholderText="Tên công ty" RelativePanel.Below="txtTenSP" Margin="10,10,10,10"/>
                                            <TextBox x:Name="txtSoluong" PlaceholderText="Số lượng" RelativePanel.Below="txtCongty" Margin="10,10,10,10"/>
                                            <Button x:Name="btnLuu" Content="Lưu" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtSoluong" Margin="20,20,20,20"/>
                                        </RelativePanel>
                                    </StackPanel>
                                </Popup>
                            </RelativePanel>
                            
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPYeucau"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="-90" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="BannerYC" Text="Yêu cầu đưa sản phẩm lên quầy" HorizontalAlignment="Center" FontSize="36" Foreground="#FF917C1E" Margin="10,10,10,10" TextAlignment="Center"/>
                                <ListView x:Name="dsYeucau" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="BannerYC"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                    <!--ds-->
                                </ListView>
                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPGuiYeuCau"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="50" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBox x:Name="txtChuDe" PlaceholderText="Chủ đề" Margin="10,10,0,10" FontSize="20"/>
                                <AppBarButton x:Name="btnDelete" Icon="Delete"  RelativePanel.RightOf="txtChuDe" RelativePanel.AlignVerticalCenterWith="txtChuDe" Height="55" Width="55" Margin="0,5,0,10" Click="btnDelete_Click"/>
                                <AppBarButton x:Name="btnSend" Icon="Send" RelativePanel.RightOf="btnDelete" RelativePanel.AlignVerticalCenterWith="btnDelete" Height="55" Width="55" Margin="0,5,10,10"/>
                                <TextBox x:Name="txtNoiDung" MinHeight="300" MaxHeight="720" MinWidth="500" RelativePanel.Below="txtChuDe" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" />
                                <!--gửi tới quản lý nhân viên-->
                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPLichSu"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="-90" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="BannerLS" Text="Lịch sử nhập sản phẩm" HorizontalAlignment="Center" FontSize="36" Foreground="#FF917C1E" Margin="10,10,10,10" TextAlignment="Center"/>
                                <ListView x:Name="dsDonHang" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="BannerLS" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                    <!--ds-->
                                </ListView>
                            </RelativePanel>
                        </StackPanel>
                    </Popup>

                </StackPanel>
            </ScrollViewer>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
