qlsieuthi/View/ThongKe.xaml

<Page
    x:Class="qlSieuThi.ThongKe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:qlSieuThi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplitView" PaneBackground="#FF8F3535" OpenPaneLength="200" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="SplitViewButton" >
            <SplitView.Pane>


                <RelativePanel>

                    <AppBarButton x:Name="BackgroundButton" IsCompact="True" Click="SplitViewButton_Click" Icon="List" Foreground="White" Height="48" Width="48"/>
                    <TextBlock Text="LOGO"  
                               RelativePanel.RightOf="BackgroundButton" RelativePanel.AlignVerticalCenterWith="BackgroundButton" Foreground="White"/>
                    <AppBarButton x:Name="AddBaocao" IsCompact="True" Icon="Add" Foreground="White" RelativePanel.Below="BackgroundButton" Height="48" Width="48" Click="AddSanpham_Click"/>
                    <TextBlock Text="Báo cáo, thống kê" RelativePanel.RightOf="AddBaocao" RelativePanel.Below="BackgroundButton" RelativePanel.AlignVerticalCenterWith="AddBaocao" Foreground="White"/>
                    <AppBarButton x:Name="TThanghoataiquay" IsCompact="True" Icon="Shop" Foreground="White" RelativePanel.Below="AddBaocao" Height="48" Width="48" Click="XuatSanpham_Click"/>
                    <TextBlock Text="Hàng hóa tại quầy" RelativePanel.RightOf="TThanghoataiquay" RelativePanel.Below="AddBaocao" RelativePanel.AlignVerticalCenterWith="TThanghoataiquay" Foreground="White"/>
                    <AppBarButton x:Name="TThanghoatrongkho" IsCompact="True" Icon="SelectAll" RelativePanel.Below="TThanghoataiquay" Foreground="White" Height="48" Width="48" Click="TThanghoatrongkho_Click"/>
                    <TextBlock Text="Hàng hóa trong kho" RelativePanel.RightOf="TThanghoatrongkho" RelativePanel.Below="TThanghoataiquay" RelativePanel.AlignVerticalCenterWith="TThanghoatrongkho" Foreground="White"/>
                    <AppBarButton x:Name="guiyeucau" IsCompact="True" Icon="Send" Foreground="White" RelativePanel.Below="TThanghoatrongkho" Height="48" Width="48" Click="guiyeucau_Click"/>
                    <TextBlock Text="Gửi yêu cầu" RelativePanel.RightOf="guiyeucau" RelativePanel.Below="TThanghoatrongkho" RelativePanel.AlignVerticalCenterWith="guiyeucau" Foreground="White"/>
                    <AppBarButton x:Name="Lichsu" IsCompact="True" Icon="Library"  Foreground="White" RelativePanel.Below="guiyeucau" Height="48" Width="48" Click="Lichsu_Click"/>
                    <TextBlock Text="Lịch sử" RelativePanel.RightOf="guiyeucau" RelativePanel.Below="guiyeucau" RelativePanel.AlignVerticalCenterWith="Lichsu" Foreground="White"/>


                    <AppBarButton x:Name="btnExit" Icon="Cancel" IsCompact="True" Click="btnExit_Click" Foreground="White" Height="48" Width="48" RelativePanel.AlignBottomWithPanel="True" />
                    <TextBlock Text="Thoát" RelativePanel.RightOf="btnExit" RelativePanel.AlignVerticalCenterWith="btnExit" Foreground="White"/>

                </RelativePanel>


            </SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
                <StackPanel>
                    <TextBlock x:Name="Banner" Text="Thống kê, thông tin hàng hóa" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#FF8F3535" FontSize="36" TextAlignment="Center" />
                    <TextBlock Text="  Thông báo" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8F3535" FontSize="22" />
                    <AppBarButton x:Name="btnDongBo" Icon="Sync" Height="48" Width="48" HorizontalAlignment="Right" Margin="0,-35,0,0" Foreground="#FF8F3535" />
                    <!--ListviewThongbao từ quản lý nhân viên-->
                    <!--Có đánh dấu yêu cầu đưa sp từ kho lên quầy-->
                    <Popup x:Name="PPAddBaocao"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="50" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PaneThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <!--thêm string sau textblock tên nhân viên tự động cập nhật theo account và ngày-->
                                <TextBlock x:Name="txtTenNV" Text="Tên nhân viên: " Margin="10,10,10,10"/>
                                <TextBlock x:Name="txtNgay" Text="Ngày: " RelativePanel.Below="txtTenNV"  Margin="10,10,10,10"/>
                                <ListView x:Name="dsHoaDon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="txtNgay" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                    <!--ds-->
                                </ListView>
                                <TextBlock x:Name="txtTongTien" Text="Tổng tiền: "  HorizontalAlignment="Right" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="dsHoaDon"  Margin="10,0,10,0"/>


                                <Button x:Name="btnHuyHoaDon" Content="Hủy" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="txtTongTien"  Margin="0,10,10,10"/>
                                <Button x:Name="btnNhapLai" Content="Nhập lại" RelativePanel.LeftOf="btnHuyHoaDon" RelativePanel.AlignVerticalCenterWith="btnHuyHoaDon"/>
                                <Button x:Name="btnBaocao" Content="Gửi báo cáo" RelativePanel.LeftOf="btnNhapLai" RelativePanel.AlignVerticalCenterWith="btnNhapLai"/>

                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPTThanghoataiquay"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="-90" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="BannerHHTQ" Text="Thông tin hàng hóa tại quầy" HorizontalAlignment="Center" FontSize="36" Foreground="#FF8F3535" Margin="10,10,10,10" TextAlignment="Center"/>
                                <ListView x:Name="dsHanghoataiquay" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="BannerHHTQ"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                    <!--ds-->
                                </ListView>
                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPTThanghoatrongkho"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="-90" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="BannerHHTK" Text="Thông tin hàng hóa trong kho" HorizontalAlignment="Center" FontSize="36" Foreground="#FF8F3535" Margin="10,10,10,10" TextAlignment="Center"/>
                                <ListView x:Name="dsHanghoatrongkho" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="BannerHHTK"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                    <!--ds-->
                                </ListView>
                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPGuiYeuCau"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="50" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBox x:Name="txtChuDe" PlaceholderText="Chủ đề" Margin="10,10,0,10" FontSize="20"/>
                                <AppBarButton x:Name="btnDelete" Icon="Delete"  RelativePanel.RightOf="txtChuDe" RelativePanel.AlignVerticalCenterWith="txtChuDe" Height="55" Width="55" Margin="0,5,0,10" Click="btnDelete_Click"/>
                                <AppBarButton x:Name="btnSend" Icon="Send" RelativePanel.RightOf="btnDelete" RelativePanel.AlignVerticalCenterWith="btnDelete" Height="55" Width="55" Margin="0,5,10,10"/>
                                <TextBox x:Name="txtNoiDung" MinHeight="300" MaxHeight="720" MinWidth="500" RelativePanel.Below="txtChuDe" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" />
                                <!--gửi tới quản lý nhân viên-->
                            </RelativePanel>
                        </StackPanel>
                    </Popup>
                    <Popup x:Name="PPLichSu"  HorizontalAlignment="Stretch" Width="auto" VerticalOffset="-90" IsOpen="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel Orientation="Vertical" Background="LightGray" HorizontalAlignment="Stretch" Width="auto">
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBlock x:Name="BannerLS" Text="Lịch sử nhập sản phẩm" HorizontalAlignment="Center" FontSize="36" Foreground="#FF8F3535" Margin="10,10,10,10" TextAlignment="Center"/>
                                <ListView x:Name="dsDonHang" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" RelativePanel.Below="BannerLS"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  Margin="10,10,10,10" >
                                    <!--ds-->
                                </ListView>
                            </RelativePanel>
                        </StackPanel>
                    </Popup>

                </StackPanel>
            </ScrollViewer>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
